08-15 19:52:04.912  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:13.922  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 92
08-15 19:52:18.107  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: HighHint
08-15 19:52:19.959  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 89
08-15 19:52:20.822  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:21.166  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: NoPreference
08-15 19:52:26.073  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 89
08-15 19:52:29.092  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 91
08-15 19:52:32.043  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:35.133  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:40.150  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: HighHint
08-15 19:52:40.627   615   615 D io_stats: !@ Write_top(KB): ogle.android.gm(6735) 52 -(0) 32 rbizoy.ballerai(5152) 32
08-15 19:52:41.109  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 92
08-15 19:52:42.855  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:43.233  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: NoPreference
08-15 19:52:56.301  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:52:59.330  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 91
08-15 19:53:00.096  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:01.651  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: HighHint
08-15 19:53:02.259  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:04.366  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:04.689  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: NoPreference
08-15 19:53:11.414  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 92
08-15 19:53:22.514  1307  1307 I SurfaceFlinger: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654] setFrameRateCategory: HighHint
08-15 19:53:22.518  1307  1307 D SurfaceFlinger:        DEVICE |   0xb400007669036180 | 0001 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654 (99)
08-15 19:53:22.529  1307  1307 D SurfaceFlinger:        DEVICE |   0xb400007669036180 | 0001 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654 (99)
08-15 19:53:23.177  1307  1307 I BufferQueueProducer: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654](this:0xb4000076344d0cb8,id:-1,api:0,p:-1,c:1307) queueBuffer: fps=0.65 dur=91733.55 max=91049.20 min=10.84
08-15 19:53:23.409  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:23.441  5152  5163 I rbizoy.ballerai: Background concurrent mark compact GC freed 12MB AllocSpace bytes, 11(344KB) LOS objects, 49% free, 13MB/26MB, paused 1.485ms,3.996ms total 113.999ms
08-15 19:53:23.456  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `collection`. Please use `collection()` instead.
08-15 19:53:23.456  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `doc`. Please use `doc()` instead.
08-15 19:53:23.457  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `collection`. Please use `collection()` instead.
08-15 19:53:23.457  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `doc`. Please use `doc()` instead.
08-15 19:53:23.458  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `collection`. Please use `collection()` instead.
08-15 19:53:23.458  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `doc`. Please use `doc()` instead.
08-15 19:53:23.459  5152  5277 I ReactNativeJS: Loading streak count from Firebase
08-15 19:53:23.459  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `collection`. Please use `collection()` instead.
08-15 19:53:23.459  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `doc`. Please use `doc()` instead.
08-15 19:53:23.460  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `collection`. Please use `collection()` instead.
08-15 19:53:23.460  5152  5277 W ReactNativeJS: This method is deprecated (as well as all React Native Firebase namespaced API) and will be removed in the next major release as part of move to match Firebase Web modular SDK API. Please see migration guide for more details: https://rnfirebase.io/migrating-to-v22. Method called was `doc`. Please use `doc()` instead.
08-15 19:53:24.176  5152  5152 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5152 (rbizoy.ballerai), pid 5152 (rbizoy.ballerai)
08-15 19:53:24.668   615   615 D io_stats: !@ Write_top(KB): -(0) 940 rbizoy.ballerai(5152) 160 f2fs_ckpt-254:5(676) 132
08-15 19:53:25.021  6954  6954 F DEBUG   : Cmdline: com.ballerbizoy.ballerai
08-15 19:53:25.021  6954  6954 F DEBUG   : pid: 5152, tid: 5152, name: rbizoy.ballerai  >>> com.ballerbizoy.ballerai <<<
08-15 19:53:25.021  6954  6954 F DEBUG   :       #00 pc 000000000007ab94  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (reanimated::LayoutAnimationsManager::startLayoutAnimation(facebook::jsi::Runtime&, int, LayoutAnimationType, facebook::jsi::Object const&)+540) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 19:53:25.021  6954  6954 F DEBUG   :       #01 pc 000000000008c9a4  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 19:53:25.021  6954  6954 F DEBUG   :       #02 pc 0000000000049580  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libworklets.so (offset 0x18e0000) (worklets::UIScheduler::triggerUI()+184) (BuildId: 08f52106bbc8605de3925dbdc4f565c587d9ac2d)
08-15 19:53:25.021  6954  6954 F DEBUG   :       #03 pc 00000000000acd54  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (facebook::jni::detail::MethodWrapper<void (reanimated::AndroidUIScheduler::*)(), &reanimated::AndroidUIScheduler::triggerUI(), reanimated::AndroidUIScheduler, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+68) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 19:53:25.022  6954  6954 F DEBUG   :       #04 pc 00000000000acc98  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+60) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 19:53:25.022  6954  6954 F DEBUG   :       #06 pc 0000000000f914d8  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler$$ExternalSyntheticLambda0.run+72)
08-15 19:53:25.022  6954  6954 F DEBUG   :       #07 pc 0000000000f91530  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler$1.runGuarded+64)
08-15 19:53:25.022  6954  6954 F DEBUG   :       #08 pc 0000000000d99c7c  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.facebook.react.bridge.GuardedRunnable.run+44)
08-15 19:53:25.105  1728  6957 W ActivityTaskManager:   Force finishing activity com.ballerbizoy.ballerai/.MainActivity
08-15 19:53:25.106  1728  6962 W ActivityManager: crash : com.ballerbizoy.ballerai,10353
08-15 19:53:25.115  1728  6957 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:11 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:19 com.android.server.wm.TaskDisplayArea.positionChildAt:259 com.android.server.wm.WindowContainer.positionChildAt:86 com.android.server.wm.Task.positionChildAt:19 com.android.server.wm.Task.moveToFront:365 
08-15 19:53:25.117  1728  6957 V WindowManager: Collecting in transition 330: Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}, caller=com.android.server.wm.Transition.collectExistenceChange:42 com.android.server.wm.Transition.collectClose:7 com.android.server.wm.ActivityRecord.finishIfPossible:43 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda29.accept:182 
08-15 19:53:25.117  1728  6957 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity}
08-15 19:53:25.118  1728  6957 V WindowManager: Collecting in transition 330: ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:189 com.android.server.wm.ActivityRecord.finishIfPossible:82 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda29.accept:182 
08-15 19:53:25.120  1728  6957 V WindowManager: Collecting in transition 330: ActivityRecord{8fac6fb u0 com.sec.android.app.launcher/.activities.LauncherActivity t121}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:189 com.android.server.wm.EnsureActivitiesVisibleHelper.process:561 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 com.android.server.wm.Task$$ExternalSyntheticLambda3.accept:399 
08-15 19:53:25.121  1728  6957 V WindowManager: Setting visibility of Window{5172106 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:19 com.android.server.wm.WindowToken.setClientVisible:49 com.android.server.wm.ActivityRecord.setVisibility:392 com.android.server.wm.EnsureActivitiesVisibleHelper.process:561 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 
08-15 19:53:25.146  1728 16798 D InputDispatcher: Focus left window (0): 10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity
08-15 19:53:25.156 16728 16728 I SDHMS:BarTender:Gatherer:AppError: update AppError : uid=10353, pkg=com.ballerbizoy.ballerai, errorType=crash
08-15 19:53:25.163  1728 18029 I WindowManager: WIN DEATH: Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity}
08-15 19:53:25.164  1728 16737 I ActivityManager: Process com.ballerbizoy.ballerai (pid 5152) has died: fg  TOP (217,1060)
08-15 19:53:25.164  1728 18029 W InputManager-JNI: Input channel object '10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity (client)' was disposed without first being removed with the input manager!
08-15 19:53:25.164  1307  2305 D SurfaceFlinger: [SF client] REMOVE (0xb40000763a275f80) for (5152:com.ballerbizoy.ballerai)
08-15 19:53:25.164  1728  2610 D ConnectivityService: releasing NetworkRequest [ REQUEST id=2118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10353 RequestorUid: 10353 RequestorPkg: com.ballerbizoy.ballerai UnderlyingNetworks: Null] ] (release request)
08-15 19:53:25.165  1728 18029 V WindowManager: Remove Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity}: mSurfaceController=Surface(name=com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152)/@0x9d9e8c4 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.Session.binderDied:118 android.os.IBinder$DeathRecipient.binderDied:339 android.os.BinderProxy.sendDeathNotice:794 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
08-15 19:53:25.166 16728 16728 I SDHMS:BarTender:Analyzer:AppError: analyze app error : uid=10353, pkg=com.ballerbizoy.ballerai, appErrorCount=7
08-15 19:53:25.166  1728  2610 D ConnectivityService: releasing NetworkRequest [ REQUEST id=2121, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10353 RequestorUid: 10353 RequestorPkg: com.ballerbizoy.ballerai UnderlyingNetworks: Null] ] (release request)
08-15 19:53:25.166  1728 18029 D WindowManager: Changing focus from Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING} to null displayId=0 Callers=com.android.server.wm.WindowState.removeIfPossible:597 com.android.server.wm.Session.binderDied:118 android.os.IBinder$DeathRecipient.binderDied:339 android.os.BinderProxy.sendDeathNotice:794 
08-15 19:53:25.167  1728  9015 I ImeTracker: com.ballerbizoy.ballerai:dfa0ac15: onRequestHide at ORIGIN_SERVER reason HIDE_REMOVE_CLIENT fromUser false
08-15 19:53:25.168  1728  9015 I ImeTracker: com.ballerbizoy.ballerai:dfa0ac15: onCancelled at PHASE_SERVER_SHOULD_HIDE
08-15 19:53:25.169  1728 18029 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING}, navColorWin=null, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:194 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:59 
08-15 19:53:25.170  2787  2787 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:8, packageName: com.ballerbizoy.ballerai (APPEARANCE_LIGHT_STATUS_BARS ), navbarColorManagedByIme:false
08-15 19:53:25.170  2787  2787 D SamsungLightBarControlHelper: updateNavigationBar (WHITE button) isLightOpaque:false, hasLightNavigationBarFlag:false, packageName:com.ballerbizoy.ballerai, DirectReplying:false, NavBarColorMangedByIme:false, ForceDarkForScrim:false, ForceLightForScrim:false, QsCustomizing:false, QsExpanded:false
08-15 19:53:25.178  1728 16737 V WindowManager: Collecting in transition 330: Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}, caller=com.android.server.wm.Transition.collectClose:12 com.android.server.wm.WindowProcessController.handleAppDied$1:473 com.android.server.am.ActivityManagerService.handleAppDiedLocked:247 com.android.server.am.ActivityManagerService.appDiedLocked:479 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:17 
08-15 19:53:25.179  1728 16737 V WindowManager: Cleaning splash screen token=ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f}}
08-15 19:53:25.180  1728 16737 V WindowManager: Collecting in transition 330: ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:324 com.android.server.wm.ActivityRecord.removeFromHistory:176 com.android.server.wm.WindowProcessController.handleAppDied$1:514 com.android.server.am.ActivityManagerService.handleAppDiedLocked:247 
08-15 19:53:25.215  1728  1899 D SGM:FgCheckThread: pkgName: com.ballerbizoy.ballerai is not in foreground
08-15 19:53:25.215  1728  1899 D SGM:FgCheckThread: noteStopComponent(), received pkgName: com.ballerbizoy.ballerai, focusedPkgName: com.sec.android.app.launcher, userId: 0
08-15 19:53:25.285  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:25.446  3213  3213 I HoneySpace.AppLabelTextView: BallerAI : letterSpacing 0.0 : width 226
08-15 19:53:25.540  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:25.612  1728  1900 V WindowManager: Start calculating TransitionInfo based on participants: {Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}, ActivityRecord{8fac6fb u0 com.sec.android.app.launcher/.activities.LauncherActivity t121}, Task{9fa6194 #1 type=home}, WallpaperWindowToken{a115ccc token=android.os.Binder@38e14f8}_<system>, ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f} isExiting}, Task{f40b171 #121 type=home I=com.sec.android.app.launcher/.activities.LauncherActivity}}
08-15 19:53:25.612  1728  1900 V WindowManager:   Final targets: [Task{9fa6194 #1 type=home}, Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}, WallpaperWindowToken{a115ccc token=android.os.Binder@38e14f8}_<system>]
08-15 19:53:25.620  1728  1900 V WindowManager:         {WCT{RemoteToken{e603468 Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}}} m=CLOSE f=NONE leash=Surface(name=Task=161)/@0x61e8d5a sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
08-15 19:53:25.636  1728  1896 V WindowManager:         {WCT{RemoteToken{e603468 Task{253e111 #161 type=standard A=10353:com.ballerbizoy.ballerai}}} m=CLOSE f=NONE leash=Surface(name=Task=161)/@0x61e8d5a sb=Rect(0, 0 - 1080, 2340) eb=Rect(0, 0 - 1080, 2340) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true},
08-15 19:53:25.639  1728  1899 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{a730d38 u0 com.ballerbizoy.ballerai/.MainActivity t161 f} isExiting}
08-15 19:53:25.650  3213  3213 I HoneySpace.AppCloseAnimationDelegate: findTargetValue [cookie-881, pkgName-com.ballerbizoy.ballerai]
08-15 19:53:25.650  3213  3213 I ContentsUI: findAppItem: packageName=com.ballerbizoy.ballerai, user=UserHandle{0}
08-15 19:53:25.684  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:25.692  1307  1307 D SurfaceFlinger:        CLIENT |   0xb4000076690358c0 | 0001 | RGBA_8888    |    0.0    0.0 1080.0 2338.0 |    3    8 1077 2331 | com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654 (121)
08-15 19:53:25.932  1728  3494 V WindowManager: Setting visibility of Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:19 com.android.server.wm.WindowToken.setClientVisible:49 com.android.server.wm.ActivityRecord.setClientVisible:8 com.android.server.wm.ActivityRecord.commitVisibility:273 com.android.server.wm.TransitionController.finishTransition:766 
08-15 19:53:25.934  1728  3494 W WindowManager: Exception thrown during dispatchAppVisibility Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING}
08-15 19:53:25.935  1728  3494 V WindowManager: Remove Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING}: mSurfaceController=Surface(name=com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152)/@0x9d9e8c4 mAnimatingExit=true mRemoveOnExit=true mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.WindowToken.removeAllWindowsIfPossible:46 com.android.server.wm.ActivityRecord.removeIfPossible:4 com.android.server.wm.ActivityRecord.handleCompleteDeferredRemoval:5 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 com.android.server.wm.TaskFragment.handleCompleteDeferredRemoval:17 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 
08-15 19:53:25.937  1728  3494 V WindowManager: Remove Window{10d1bca u0 com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity EXITING}: mSurfaceController=Surface(name=com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152)/@0x9d9e8c4 mAnimatingExit=true mRemoveOnExit=true mHasSurface=true surfaceShowing=true animating=false app-animation=false mDisplayFrozen=false callers=com.android.server.wm.WindowToken.removeAllWindowsIfPossible:46 com.android.server.wm.ActivityRecord.removeIfPossible:4 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:499 com.android.server.wm.ActivityRecord.removeImmediately:46 com.android.server.wm.ActivityRecord.removeIfPossible:7 com.android.server.wm.ActivityRecord.handleCompleteDeferredRemoval:5 
08-15 19:53:25.939  1307  3272 I SurfaceFlinger: onHandleDestroyed: name=20965aa ActivityRecordInputSink com.ballerbizoy.ballerai/.MainActivity#3498, layerId=3498, parentId=0
08-15 19:53:25.939  1307  3272 I SurfaceFlinger: id=3498 Removed 20965aa ActivityRecordInputSink com.ballerbizoy.ballerai/.MainActivity#3498 (149)
08-15 19:53:25.939  1728  3494 I WindowManager: Destroying surface Surface(name=com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152)/@0x9d9e8c4 called by com.android.server.wm.WindowStateAnimator.destroySurface:11 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:54 com.android.server.wm.WindowState.removeImmediately:43 com.android.server.wm.WindowContainer.removeImmediately:37 com.android.server.wm.WindowToken.removeImmediately:11 com.android.server.wm.ActivityRecord.removeImmediately:61 com.android.server.wm.ActivityRecord.removeIfPossible:7 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:499 
08-15 19:53:25.951  1307  1307 I SurfaceFlinger: onHandleDestroyed: name=10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity#3544, layerId=3544, parentId=0
08-15 19:53:25.951  1307  1307 I SurfaceFlinger: id=3544 Removed 10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity#3544 (149)
08-15 19:53:25.951  1307  1307 I SurfaceFlinger: onHandleDestroyed: name=com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654, layerId=3654, parentId=0
08-15 19:53:25.951  1307  1307 I SurfaceFlinger: id=3654 Removed com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654 (149)
08-15 19:53:25.962  1307  1307 I Layer   : id=3654 Destroyed com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654
08-15 19:53:25.962  1307  1307 I BufferQueueDebug: [com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity$_5152#3654](this:0xb4000076344d0cb8,id:-1,api:0,p:-1,c:1307) onDestructor()
08-15 19:53:25.963  1307  1307 I Layer   : id=3544 Destroyed 10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity#3544
08-15 19:53:25.963  1307  1307 I BufferQueueDebug: [10d1bca com.ballerbizoy.ballerai/com.ballerbizoy.ballerai.MainActivity#3544](this:0xb400007636879cb8,id:-1,api:0,p:-1,c:1307) onDestructor()
08-15 19:53:26.278  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:32.576  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:35.488  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:43.288  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:47.588  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:56.666  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:53:59.689  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:54:01.077  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:54:03.069  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:54:23.866  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:54:32.933  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
08-15 19:54:35.955  1307  1464 I VSyncReactor: Current= 90, Period= 90, Distance= 90
