--------- beginning of crash
08-15 20:08:19.649 F/libc    ( 7424): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7424 (rbizoy.ballerai), pid 7424 (rbizoy.ballerai)
08-15 20:08:20.267 F/DEBUG   ( 7792): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-15 20:08:20.267 F/DEBUG   ( 7792): Build fingerprint: 'samsung/a15nseea/a15:15/AP3A.240905.015.A2/A155FXXU6CYE6:user/release-keys'
08-15 20:08:20.267 F/DEBUG   ( 7792): Revision: '5'
08-15 20:08:20.267 F/DEBUG   ( 7792): ABI: 'arm64'
08-15 20:08:20.267 F/DEBUG   ( 7792): Processor: '6'
08-15 20:08:20.267 F/DEBUG   ( 7792): Timestamp: 2025-08-15 20:08:19.753625796+0300
08-15 20:08:20.267 F/DEBUG   ( 7792): Process uptime: 270s
08-15 20:08:20.267 F/DEBUG   ( 7792): Cmdline: com.ballerbizoy.ballerai
08-15 20:08:20.267 F/DEBUG   ( 7792): pid: 7424, tid: 7424, name: rbizoy.ballerai  >>> com.ballerbizoy.ballerai <<<
08-15 20:08:20.267 F/DEBUG   ( 7792): uid: 10353
08-15 20:08:20.267 F/DEBUG   ( 7792): tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-15 20:08:20.267 F/DEBUG   ( 7792): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
08-15 20:08:20.268 F/DEBUG   ( 7792): Cause: null pointer dereference
08-15 20:08:20.268 F/DEBUG   ( 7792):     x0  0000000000000000  x1  b400007bff381218  x2  0000007bd76c3354  x3  0000000000000001
08-15 20:08:20.268 F/DEBUG   ( 7792):     x4  0000007fc0ab21d8  x5  0000000093b2f35e  x6  0000007fc0ab2258  x7  0000007fc0ab2258
08-15 20:08:20.268 F/DEBUG   ( 7792):     x8  000000000000038c  x9  0000000000000003  x10 0000000000001d00  x11 0000000000001d00
08-15 20:08:20.268 F/DEBUG   ( 7792):     x12 0000000000000000  x13 0000000000000002  x14 0000000000000001  x15 00000022d08f2b54
08-15 20:08:20.268 F/DEBUG   ( 7792):     x16 0000000000000001  x17 0000007dcecc27b0  x18 0000007dec7cc000  x19 0000007fc0ab26a8
08-15 20:08:20.268 F/DEBUG   ( 7792):     x20 b400007bcf874058  x21 0000000000000001  x22 b400007bdda9fc50  x23 b400007bdda9fad8
08-15 20:08:20.268 F/DEBUG   ( 7792):     x24 0000007deb4ff940  x25 0000000000000000  x26 0000000000000000  x27 000000006f721b78
08-15 20:08:20.268 F/DEBUG   ( 7792):     x28 0000000000000001  x29 0000007fc0ab2650
08-15 20:08:20.268 F/DEBUG   ( 7792):     lr  0000007bced8bb70  sp  0000007fc0ab25c0  pc  0000007bced8bb94  pst 0000000060001000
08-15 20:08:20.268 F/DEBUG   ( 7792): 26 total frames
08-15 20:08:20.268 F/DEBUG   ( 7792): backtrace:
08-15 20:08:20.268 F/DEBUG   ( 7792):       #00 pc 000000000007ab94  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (reanimated::LayoutAnimationsManager::startLayoutAnimation(facebook::jsi::Runtime&, int, LayoutAnimationType, facebook::jsi::Object const&)+540) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #01 pc 000000000008c9a4  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #02 pc 0000000000049580  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libworklets.so (offset 0x18e0000) (worklets::UIScheduler::triggerUI()+184) (BuildId: 08f52106bbc8605de3925dbdc4f565c587d9ac2d)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #03 pc 00000000000acd54  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (facebook::jni::detail::MethodWrapper<void (reanimated::AndroidUIScheduler::*)(), &reanimated::AndroidUIScheduler::triggerUI(), reanimated::AndroidUIScheduler, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+68) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #04 pc 00000000000acc98  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/split_config.arm64_v8a.apk!libreanimated.so (offset 0x177c000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::AndroidUIScheduler, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+60) (BuildId: 8a62e95b7493cb5b988f6b47d537c82a2348a985)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #05 pc 0000000000f16940  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #06 pc 0000000000f914d8  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler$$ExternalSyntheticLambda0.run+72)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #07 pc 0000000000f91530  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.swmansion.reanimated.AndroidUIScheduler$1.runGuarded+64)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #08 pc 0000000000d99c7c  /data/app/~~0gJ4Ee7vFPiqRKE6djMlAQ==/com.ballerbizoy.ballerai-AfLQlthikdtUYQk9xO5c8A==/oat/arm64/base.odex (com.facebook.react.bridge.GuardedRunnable.run+44)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #09 pc 000000000099eab4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+68)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #10 pc 00000000009a26d4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+980)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #11 pc 00000000009a2258  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+632)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #12 pc 0000000000733dc0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2032)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #13 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #14 pc 00000000003273d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #15 pc 00000000005c6f80  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #16 pc 0000000000f17a04  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #17 pc 0000000000cdef54  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #18 pc 0000000000ce9e98  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3272)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #19 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #20 pc 000000000032bfc8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+800) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #21 pc 000000000064a488  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #22 pc 00000000000dd568  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: defe233ace28bbf0c0357409823f4db8)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #23 pc 00000000000f372c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924) (BuildId: defe233ace28bbf0c0357409823f4db8)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #24 pc 00000000000045d8  /system/bin/app_process64 (main+1272) (BuildId: 4bff2bddf6474d9ca60863ea6685fd57)
08-15 20:08:20.268 F/DEBUG   ( 7792):       #25 pc 00000000000907c4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 4f9ec6c2efd8ecb128681ec832af69ad)
